<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1957&amp;EndingColumnNumber=21&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=80&amp;Timestamp=686344509.183602"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2566&amp;EndingColumnNumber=18&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=686344509.183762"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2449&amp;EndingColumnNumber=18&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=686344509.183867"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2333&amp;EndingColumnNumber=18&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=686344509.183982"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2217&amp;EndingColumnNumber=18&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=686344509.18408"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2102&amp;EndingColumnNumber=18&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=686344509.184178"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2040&amp;EndingColumnNumber=22&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=686344509.184271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
