<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1957&amp;EndingColumnNumber=21&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=80&amp;Timestamp=686751573.9568191"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2566&amp;EndingColumnNumber=18&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=686751573.95699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2449&amp;EndingColumnNumber=18&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=686751573.957095"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2333&amp;EndingColumnNumber=18&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=686751573.957194"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2217&amp;EndingColumnNumber=18&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=686751573.957289"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2102&amp;EndingColumnNumber=18&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=686751573.9573981"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gokhan/Desktop/code/100DaysOfSwift/Project24-Strings.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2040&amp;EndingColumnNumber=22&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=686751573.957491"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
