<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5j-fE-1wY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pti-kx-Z5i">
            <objects>
                <tableViewController id="DIM-OD-uf5" customClass="ViewController" customModule="Project1_3_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I7h-sS-fER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="O1u-w9-Jwf" style="IBUITableViewCellStyleDefault" id="oPk-93-qt4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="51.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPk-93-qt4" id="A4c-eI-Zw8">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="51.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1u-w9-Jwf">
                                            <rect key="frame" x="20" y="0.0" width="357.33333333333331" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIM-OD-uf5" id="WDu-dt-ZSb"/>
                            <outlet property="delegate" destination="DIM-OD-uf5" id="2DP-W8-HGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uUV-sk-1cP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-7F-Lkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="4.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W1K-SX-jzb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Cjd-0O-rwJ" customClass="DetailViewController" customModule="Project1_3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9V-AX-sUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-EO-t9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eew-Sy-JPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="centerY" secondItem="F9V-AX-sUt" secondAttribute="centerY" id="Dbk-pX-wOy"/>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="centerX" secondItem="F9V-AX-sUt" secondAttribute="centerX" id="cz5-1P-uTY"/>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="leading" secondItem="eew-Sy-JPU" secondAttribute="leading" id="euq-n3-U1k"/>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="top" secondItem="F9V-AX-sUt" secondAttribute="topMargin" constant="-44" id="sdL-KH-gxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="RqX-EO-t9P" id="ZOC-fp-cL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-N2-MKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vP-eN-TdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5j-fE-1wY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUf-pQ-2D6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIM-OD-uf5" kind="relationship" relationship="rootViewController" id="13N-oQ-olK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuk-yl-hoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
