<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fS-Vc-4dN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-rl-RPI">
                                <rect key="frame" x="10" y="44" width="394" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-Va-Sgw">
                                        <rect key="frame" x="10" y="10" width="368" height="370"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1I6-Va-Sgw" firstAttribute="leading" secondItem="LjD-rl-RPI" secondAttribute="leading" constant="10" id="8eJ-oN-3RG"/>
                                    <constraint firstAttribute="bottom" secondItem="1I6-Va-Sgw" secondAttribute="bottom" constant="15" id="Kp1-bP-VIT"/>
                                    <constraint firstAttribute="trailing" secondItem="1I6-Va-Sgw" secondAttribute="trailing" constant="16" id="M4s-7X-Ozp"/>
                                    <constraint firstItem="1I6-Va-Sgw" firstAttribute="top" secondItem="LjD-rl-RPI" secondAttribute="top" constant="10" id="i9k-nx-d4g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-cA-JVZ">
                                <rect key="frame" x="10" y="685" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="am4-ZD-82B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Filter">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpj-Ly-1lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-IO-pc7">
                                <rect key="frame" x="319" y="685" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AWU-Vi-3cS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du2-he-UJb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-fK-2ZT">
                                <rect key="frame" x="90" y="454" width="316" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qVU-ff-H3Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-EX-TAC">
                                <rect key="frame" x="10" y="447" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="oKd-HJ-fD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-Zx-p3k">
                                <rect key="frame" x="10" y="499" width="72" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-nZ-1HK">
                                <rect key="frame" x="90" y="507" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="s1T-EC-GR7"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LTn-ND-bEG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-x6-Naq">
                                <rect key="frame" x="10" y="552" width="72" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-XY-OYs">
                                <rect key="frame" x="90" y="557" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aO6-05-EDA"/>
                                </constraints>
                                <connections>
                                    <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4dZ-Bc-Tyx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-nX-V0Q">
                                <rect key="frame" x="10" y="599" width="72" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="by7-of-EQm">
                                <rect key="frame" x="90" y="611" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="axg-rs-j17"/>
                                </constraints>
                                <connections>
                                    <action selector="centerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e3c-MX-0pH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBL-nZ-1HK" firstAttribute="leading" secondItem="NWi-XY-OYs" secondAttribute="leading" id="0Kb-6J-qdH"/>
                            <constraint firstItem="HPh-fK-2ZT" firstAttribute="leading" secondItem="KBL-nZ-1HK" secondAttribute="leading" id="6Za-TH-6w0"/>
                            <constraint firstItem="BDg-nX-V0Q" firstAttribute="top" secondItem="A3b-x6-Naq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ag2-n1-apG"/>
                            <constraint firstItem="ZL9-EX-TAC" firstAttribute="leading" secondItem="neR-Zx-p3k" secondAttribute="leading" id="ApW-jV-ctU"/>
                            <constraint firstItem="HPh-fK-2ZT" firstAttribute="leading" secondItem="ZL9-EX-TAC" secondAttribute="trailing" constant="10" id="Cgp-FN-Djs"/>
                            <constraint firstItem="LjD-rl-RPI" firstAttribute="leading" secondItem="ZL9-EX-TAC" secondAttribute="leading" id="E9a-ZQ-Eob"/>
                            <constraint firstItem="A3b-x6-Naq" firstAttribute="leading" secondItem="BDg-nX-V0Q" secondAttribute="leading" id="FQM-Yg-FZC"/>
                            <constraint firstItem="neR-Zx-p3k" firstAttribute="centerY" secondItem="KBL-nZ-1HK" secondAttribute="centerY" id="FR4-GZ-obj"/>
                            <constraint firstItem="LjD-rl-RPI" firstAttribute="trailing" secondItem="HPh-fK-2ZT" secondAttribute="trailing" id="GXq-pK-gUR"/>
                            <constraint firstItem="Djx-cA-JVZ" firstAttribute="top" secondItem="BDg-nX-V0Q" secondAttribute="bottom" constant="33" id="JTE-pt-09v" userLabel="Filter Button.top = Center.bottom + 45"/>
                            <constraint firstItem="by7-of-EQm" firstAttribute="top" secondItem="NWi-XY-OYs" secondAttribute="bottom" constant="25" id="LZ7-ka-S4i"/>
                            <constraint firstItem="neR-Zx-p3k" firstAttribute="top" secondItem="ZL9-EX-TAC" secondAttribute="bottom" constant="8" symbolic="YES" id="Mgn-NG-lbr"/>
                            <constraint firstItem="A3b-x6-Naq" firstAttribute="trailing" secondItem="BDg-nX-V0Q" secondAttribute="trailing" id="OKR-C2-BP0"/>
                            <constraint firstItem="Djx-cA-JVZ" firstAttribute="centerY" secondItem="kGc-IO-pc7" secondAttribute="centerY" id="Sni-tr-7LA"/>
                            <constraint firstItem="ZL9-EX-TAC" firstAttribute="top" secondItem="LjD-rl-RPI" secondAttribute="bottom" constant="8" symbolic="YES" id="TRC-8M-q3d"/>
                            <constraint firstItem="BDg-nX-V0Q" firstAttribute="centerY" secondItem="by7-of-EQm" secondAttribute="centerY" id="Tlx-bC-Hwg"/>
                            <constraint firstItem="LjD-rl-RPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UZM-vG-idE"/>
                            <constraint firstItem="neR-Zx-p3k" firstAttribute="trailing" secondItem="A3b-x6-Naq" secondAttribute="trailing" id="Usn-Hr-6hq"/>
                            <constraint firstItem="A3b-x6-Naq" firstAttribute="centerY" secondItem="NWi-XY-OYs" secondAttribute="centerY" id="Va5-1w-yC0"/>
                            <constraint firstItem="NWi-XY-OYs" firstAttribute="trailing" secondItem="by7-of-EQm" secondAttribute="trailing" id="W84-C9-6JR"/>
                            <constraint firstItem="A3b-x6-Naq" firstAttribute="top" secondItem="neR-Zx-p3k" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbu-EQ-Ona"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Djx-cA-JVZ" secondAttribute="bottom" constant="20" id="cP3-VJ-bF0"/>
                            <constraint firstItem="BDg-nX-V0Q" firstAttribute="leading" secondItem="Djx-cA-JVZ" secondAttribute="leading" id="dhZ-fd-Zwx"/>
                            <constraint firstItem="KBL-nZ-1HK" firstAttribute="trailing" secondItem="NWi-XY-OYs" secondAttribute="trailing" id="fou-yn-ieN"/>
                            <constraint firstItem="HPh-fK-2ZT" firstAttribute="top" secondItem="LjD-rl-RPI" secondAttribute="bottom" constant="15" id="inT-h5-P2U"/>
                            <constraint firstItem="neR-Zx-p3k" firstAttribute="leading" secondItem="A3b-x6-Naq" secondAttribute="leading" id="l7n-2t-pUf"/>
                            <constraint firstItem="NWi-XY-OYs" firstAttribute="leading" secondItem="by7-of-EQm" secondAttribute="leading" id="og4-Da-A8r"/>
                            <constraint firstItem="LjD-rl-RPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olu-vm-h1W"/>
                            <constraint firstItem="NWi-XY-OYs" firstAttribute="top" secondItem="KBL-nZ-1HK" secondAttribute="bottom" constant="21" id="p11-4y-iig"/>
                            <constraint firstItem="LjD-rl-RPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p9F-FR-T28"/>
                            <constraint firstItem="ZL9-EX-TAC" firstAttribute="trailing" secondItem="neR-Zx-p3k" secondAttribute="trailing" id="rNp-Wi-7tk"/>
                            <constraint firstItem="HPh-fK-2ZT" firstAttribute="trailing" secondItem="KBL-nZ-1HK" secondAttribute="trailing" id="wpm-h1-vp8"/>
                            <constraint firstItem="KBL-nZ-1HK" firstAttribute="top" secondItem="HPh-fK-2ZT" secondAttribute="bottom" constant="23" id="yUw-dg-S9m"/>
                            <constraint firstItem="kGc-IO-pc7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yaL-an-u9L"/>
                            <constraint firstItem="ZL9-EX-TAC" firstAttribute="centerY" secondItem="HPh-fK-2ZT" secondAttribute="centerY" id="yxO-ee-dBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zc-oW-xU7"/>
                    <connections>
                        <outlet property="center" destination="by7-of-EQm" id="eS5-Vk-i1p"/>
                        <outlet property="filterButton" destination="Djx-cA-JVZ" id="Gff-XD-fNK"/>
                        <outlet property="imageView" destination="1I6-Va-Sgw" id="ggN-Ty-pqm"/>
                        <outlet property="intensity" destination="HPh-fK-2ZT" id="cSn-Au-2FX"/>
                        <outlet property="radius" destination="KBL-nZ-1HK" id="BXV-va-vAi"/>
                        <outlet property="scale" destination="NWi-XY-OYs" id="MLE-6z-PMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.586956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7j-E9-l61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fS-Vc-4dN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhX-Zm-GeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kY-eH-3H8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoc-Jo-cJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
