<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="civ-b5-jvb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="W1K-SX-jzb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Cjd-0O-rwJ" customClass="DetailViewController" customModule="Project1__CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9V-AX-sUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-EO-t9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eew-Sy-JPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="centerY" secondItem="F9V-AX-sUt" secondAttribute="centerY" id="Dbk-pX-wOy"/>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="centerX" secondItem="F9V-AX-sUt" secondAttribute="centerX" id="cz5-1P-uTY"/>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="leading" secondItem="eew-Sy-JPU" secondAttribute="leading" id="euq-n3-U1k"/>
                            <constraint firstItem="RqX-EO-t9P" firstAttribute="top" secondItem="F9V-AX-sUt" secondAttribute="topMargin" constant="-44" id="sdL-KH-gxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="RqX-EO-t9P" id="ZOC-fp-cL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m00-N2-MKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uqd-da-5TW">
            <objects>
                <collectionViewController id="Nxa-Uf-u0k" customClass="ViewController" customModule="Project1__CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbe-I0-fQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06Y-hU-gSX">
                            <size key="itemSize" width="165" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Storm" id="DQS-ow-B4i" customClass="StormCell" customModule="Project1__CollectionView_" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="165" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Khn-xb-zkV">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="044-kE-tKs">
                                            <rect key="frame" x="2" y="2" width="161" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-yn-vmG">
                                            <rect key="frame" x="2" y="116" width="162" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="044-kE-tKs" id="P8O-O6-tu5"/>
                                    <outlet property="label" destination="lZo-yn-vmG" id="S1F-eJ-fP5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nxa-Uf-u0k" id="XWY-UF-gxT"/>
                            <outlet property="delegate" destination="Nxa-Uf-u0k" id="CFs-rf-TjL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="igI-yJ-Vgy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuP-R3-ls6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bp1-yL-1IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="civ-b5-jvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lt-6L-zbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxa-Uf-u0k" kind="relationship" relationship="rootViewController" id="DYg-bD-Nwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgD-4D-1Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
