<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZE-Xi-cnP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6XK-rT-iQ4">
            <objects>
                <tableViewController id="Wih-TW-U31" customClass="ViewController" customModule="milestone_P13_15__country_details_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XVu-jo-4Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uDK-eu-d5A">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDK-eu-d5A" id="zDr-J6-1dF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wih-TW-U31" id="qug-D8-Vf0"/>
                            <outlet property="delegate" destination="Wih-TW-U31" id="bvp-ju-wIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XCu-xi-gZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5i-rY-Aob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Btr-Py-LCc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xCd-rg-tTe" customClass="DetailViewController" customModule="milestone_P13_15__country_details_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U4-FU-Fxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-hi-8IR">
                                <rect key="frame" x="117.5" y="44" width="179" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-pN-EM7" userLabel="Languages">
                                <rect key="frame" x="20" y="370" width="102" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Languages:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-LF-kFk" userLabel="Currencies">
                                <rect key="frame" x="20" y="296" width="101" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Currencies:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-eP-pLn" userLabel="Capital">
                                <rect key="frame" x="20" y="248" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-0U-eOH" userLabel="Location">
                                <rect key="frame" x="20" y="190" width="81" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-M1-j0n">
                                <rect key="frame" x="109" y="192" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CapitalsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-vt-Lht">
                                <rect key="frame" x="120" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrenciesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-0R-crc" userLabel="CurrenciesLabel">
                                <rect key="frame" x="129" y="312" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanguagesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-70-jaT" userLabel="LanguagesLabel">
                                <rect key="frame" x="130" y="372" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAE-ZI-jxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWI-vt-Lht" firstAttribute="leading" secondItem="yv7-eP-pLn" secondAttribute="trailing" constant="8" id="0uk-yF-Ffc"/>
                            <constraint firstItem="SZy-hi-8IR" firstAttribute="centerX" secondItem="mAE-ZI-jxg" secondAttribute="centerX" id="4DU-cL-wWW"/>
                            <constraint firstItem="I6E-pN-EM7" firstAttribute="top" secondItem="aS3-LF-kFk" secondAttribute="bottom" constant="35" id="5ig-Is-fVg"/>
                            <constraint firstItem="aS3-LF-kFk" firstAttribute="top" secondItem="yv7-eP-pLn" secondAttribute="bottom" constant="35" id="MrU-Ca-tmH"/>
                            <constraint firstItem="yv7-eP-pLn" firstAttribute="leading" secondItem="mAE-ZI-jxg" secondAttribute="leading" constant="20" id="PVx-Nd-uhE"/>
                            <constraint firstItem="EUS-0U-eOH" firstAttribute="top" secondItem="SZy-hi-8IR" secondAttribute="bottom" constant="26" id="RpG-eq-SjY"/>
                            <constraint firstItem="EUS-0U-eOH" firstAttribute="leading" secondItem="mAE-ZI-jxg" secondAttribute="leading" constant="20" id="VET-SD-11E"/>
                            <constraint firstItem="cTM-70-jaT" firstAttribute="centerY" secondItem="I6E-pN-EM7" secondAttribute="centerY" id="WJ9-I4-Pd3"/>
                            <constraint firstItem="1Jk-0R-crc" firstAttribute="centerY" secondItem="aS3-LF-kFk" secondAttribute="centerY" id="WeH-tR-06b"/>
                            <constraint firstItem="YNw-M1-j0n" firstAttribute="leading" secondItem="EUS-0U-eOH" secondAttribute="trailing" constant="8" id="bov-Eg-DQ6"/>
                            <constraint firstItem="I6E-pN-EM7" firstAttribute="leading" secondItem="mAE-ZI-jxg" secondAttribute="leading" constant="20" id="cH5-59-TeB"/>
                            <constraint firstItem="yv7-eP-pLn" firstAttribute="top" secondItem="EUS-0U-eOH" secondAttribute="bottom" constant="35" id="fdk-IM-JCs"/>
                            <constraint firstItem="1Jk-0R-crc" firstAttribute="leading" secondItem="aS3-LF-kFk" secondAttribute="trailing" constant="8" symbolic="YES" id="h95-yh-LXs"/>
                            <constraint firstItem="SZy-hi-8IR" firstAttribute="top" secondItem="mAE-ZI-jxg" secondAttribute="top" id="kYb-Ig-HFM" userLabel="Flag.top = Safe Area.top"/>
                            <constraint firstItem="JWI-vt-Lht" firstAttribute="centerY" secondItem="yv7-eP-pLn" secondAttribute="centerY" constant="-1" id="mOf-ym-1rs"/>
                            <constraint firstItem="aS3-LF-kFk" firstAttribute="leading" secondItem="mAE-ZI-jxg" secondAttribute="leading" constant="20" id="oHh-Hw-kth"/>
                            <constraint firstItem="cTM-70-jaT" firstAttribute="leading" secondItem="I6E-pN-EM7" secondAttribute="trailing" constant="8" symbolic="YES" id="sJa-HB-tum"/>
                            <constraint firstItem="YNw-M1-j0n" firstAttribute="centerY" secondItem="EUS-0U-eOH" secondAttribute="centerY" id="yhK-77-Jyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalsLabel" destination="JWI-vt-Lht" id="LlP-ZJ-dtm"/>
                        <outlet property="currenciesLabel" destination="1Jk-0R-crc" id="A8G-Gi-Xrb"/>
                        <outlet property="flag" destination="SZy-hi-8IR" id="HYl-AI-1zI"/>
                        <outlet property="languagesLabel" destination="cTM-70-jaT" id="faP-wE-tT4"/>
                        <outlet property="locationLabel" destination="YNw-M1-j0n" id="MXn-Bg-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRb-yU-vAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hz5-KK-y3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZE-Xi-cnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCg-Qm-zqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wih-TW-U31" kind="relationship" relationship="rootViewController" id="4sR-Ev-yvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3r-o5-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
