<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUH-Xh-4Sj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hmv-zv-a4O">
            <objects>
                <tableViewController id="Vzx-S9-Ism" customClass="ViewController" customModule="milestone_P10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yeI-C0-1L5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Caption" textLabel="Qf9-js-L9g" style="IBUITableViewCellStyleDefault" id="ASU-hf-1Y6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASU-hf-1Y6" id="kFu-Fr-FNf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qf9-js-L9g">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzx-S9-Ism" id="nNf-Pt-wKA"/>
                            <outlet property="delegate" destination="Vzx-S9-Ism" id="u2P-4M-g1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dFV-V7-X25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-UT-GvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-1.3392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iNk-Ic-63A">
            <objects>
                <viewController storyboardIdentifier="Detail" id="thO-ex-XOn" customClass="DetailViewController" customModule="milestone_P10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQI-R6-EeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-gm-cWq">
                                <rect key="frame" x="20" y="44" width="374" height="750"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNS-vE-ozN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNS-vE-ozN" firstAttribute="trailing" secondItem="JaO-gm-cWq" secondAttribute="trailing" constant="20" id="7uV-7h-kkZ"/>
                            <constraint firstItem="RNS-vE-ozN" firstAttribute="bottom" secondItem="JaO-gm-cWq" secondAttribute="bottom" constant="68" id="BWV-du-HFT"/>
                            <constraint firstItem="JaO-gm-cWq" firstAttribute="top" secondItem="RNS-vE-ozN" secondAttribute="top" id="Deb-hR-9dh"/>
                            <constraint firstItem="JaO-gm-cWq" firstAttribute="leading" secondItem="RNS-vE-ozN" secondAttribute="leading" constant="20" id="KKF-pb-vYM" userLabel="Image View.leading = Safe Area.leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JaO-gm-cWq" id="oYg-P9-vws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipG-Nz-eRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rW-16-x6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUH-Xh-4Sj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vq-lb-emw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzx-S9-Ism" kind="relationship" relationship="rootViewController" id="pRC-me-2gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoB-qg-xGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
